UlrikHovsgaardAlgorithm/UlrikHovsgaardWpf/Views/StatisticsUserControl.xaml

<UserControl x:Class="UlrikHovsgaardWpf.Views.StatisticsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UlrikHovsgaardWpf.Views"
        xmlns:viewModels="clr-namespace:UlrikHovsgaardWpf.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance viewModels:StatisticsWindowViewModel}"
        mc:Ignorable="d"
        Height="295.276" Width="435.748">
    <UserControl.Resources>
        <sys:Double x:Key="OpacityValue">0.8</sys:Double>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Label x:Name="label" Opacity="{StaticResource OpacityValue}" Content="Constraint Statistics (Contradicted constraints in bold)" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Opacity="{StaticResource OpacityValue}" Content="Filter by Activity:" HorizontalAlignment="Left" Margin="307,85,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbRelationFilter" Opacity="{StaticResource OpacityValue}" ItemsSource="{Binding Path=RelationFilters}" SelectedItem="{Binding Path=RelationFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="307,58,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label1_Copy" Opacity="{StaticResource OpacityValue}" Content="Filter by Relation:" HorizontalAlignment="Left" Margin="307,32,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="gridActivityFilter" Opacity="{StaticResource OpacityValue}" ItemsSource="{Binding Path=ActivitySelections, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="307,111,0,0" VerticalAlignment="Top" Height="159" Width="125">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Width="25" Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Activity name" Width="Auto" MinWidth="128" Binding="{Binding Activity.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Opacity="{StaticResource OpacityValue}" Content="Select all" Command="{Binding SelectAllCommand, UpdateSourceTrigger=PropertyChanged}" FontSize="11" HorizontalAlignment="Left" Margin="307,275,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="button_Copy" Opacity="{StaticResource OpacityValue}" Content="Deselect all" Command="{Binding DeselectAllCommand, UpdateSourceTrigger=PropertyChanged}" FontSize="11" HorizontalAlignment="Left" Margin="367,275,0,0" VerticalAlignment="Top" Width="65"/>
        <DataGrid x:Name="dataGrid" Opacity="{StaticResource OpacityValue}" ItemsSource="{Binding ConstraintStats, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="2,32,0,0" VerticalAlignment="Top" Height="261" Width="300">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsContradicted}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsContradicted}" Value="False">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Constraint" Width="135" Binding="{Binding ConstraintName}"/>
                <DataGridTextColumn Header="Vio/Inv" Width="70" Binding="{Binding ViolationsOverInvocations}"/>
                <DataGridTextColumn Header="Confidence" Width="Auto" Binding="{Binding ConfidenceInRemovalPercentString}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
