UlrikHovsgaardAlgorithm/UlrikHovsgaardWpf/MainWindow.xaml

<Window x:Class="UlrikHovsgaardWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UlrikHovsgaardWpf"
        xmlns:viewModels="clr-namespace:UlrikHovsgaardWpf.ViewModels"
        xmlns:data="clr-namespace:UlrikHovsgaardAlgorithm.Data;assembly=UlrikHovsgaardAlgorithm"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        xmlns:utils="clr-namespace:UlrikHovsgaardWpf.Utils"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="UlrikHovsgaard Algorithm" Height="764" Width="1294" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlue" Color="Azure" Opacity="0.8"/>
        <utils:BooleanToStretchConverter x:Key="BooleanToStretchConverter"/>
    </Window.Resources>
    <Grid>

        <utils:ZoomBorder x:Name="border" BorderBrush="Black" ClipToBounds="True" BorderThickness="0" HorizontalAlignment="Left" Height="508" Margin="232,41,0,0" VerticalAlignment="Top" Width="1034">
            <Image x:Name="image" Stretch="Uniform" Source="{Binding CurrentGraphImage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-1,0"/>
        </utils:ZoomBorder>
        <Label x:Name="label" Content="Current log" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Current graph" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <GroupBox x:Name="groupBox_Copy" Header="Add new traces (Click an Activity to add it to the trace)" HorizontalAlignment="Left" Margin="232,554,0,0" VerticalAlignment="Top" Height="160" Width="813">
            <Grid Margin="0,0,0,-12">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="7,34,0,0" VerticalAlignment="Top" Height="75" Width="784">
                    <ItemsControl ItemsSource="{Binding ActivityButtons}" ScrollViewer.CanContentScroll="True" Width="783" Height="73">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:ActivityNameWrapper}">
                                <Button Width="80" Content="{Binding DisplayName}" Click="ActivityButtonClicked"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.Style>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" IsEnabled="{Binding IsTraceActive, UpdateSourceTrigger=PropertyChanged}"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </WrapPanel>
                <Button x:Name="button3" Content="New trace" Command="{Binding NewTraceCommand, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTraceAdditionAllowed, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="7,112,0,0" VerticalAlignment="Top" Width="70" Height="23"/>
                <TextBox x:Name="textBox2" IsReadOnly="True" BorderThickness="0" TextBlock.LineHeight="20" TextBlock.LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Left" Height="23" Margin="157,112,0,0" TextWrapping="Wrap" Text="{Binding SelectedTraceString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="634">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Your trace will appear here" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="button3_Copy" Content="End trace" Command="{Binding FinishTraceCommand, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTraceActive, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="82,112,0,0" VerticalAlignment="Top" Width="70" Height="23"/>
                <Label x:Name="label1" Content="Current trace:" FontWeight="Medium" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="{Binding SelectedTraceId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="96,3,0,0" VerticalAlignment="Top"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="13,29,9,120" RenderTransformOrigin="0.5,0.5" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>


            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Activities, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,588,0,0" VerticalAlignment="Top" Height="126" Width="206">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="70" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="Auto" MinWidth="128" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="groupBox_Copy1" Header="Actions" HorizontalAlignment="Left" Margin="1050,554,0,0" VerticalAlignment="Top" Height="160" Width="216">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="button1" FontSize="14" FontWeight="SemiBold" Content="New mining session" Command="{Binding ResetCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="186" Height="27"/>
                <Button x:Name="button2" Content="Save current graph..." Command="{Binding SaveGraphCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="10,34,0,0"/>
                <CheckBox x:Name="checkBox" Content="Perform graph post-processing" IsChecked="{Binding PerformPostProcessing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="10,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="200" Margin="2,89,2,48" RenderTransformOrigin="0.5,0.5" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>
                <Button x:Name="btnSaveLog" Content="Save current log..." Command="{Binding SaveLogCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="10,59,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Automatic trace generation" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" Height="97" Width="206">
            <Grid>
                <Button x:Name="btnAutoGenLog" Content="Autogenerate traces" Command="{Binding AutoGenLogCommand, UpdateSourceTrigger=PropertyChanged}" ToolTip="Generates random traces based on the current graph and adds them to the log" HorizontalAlignment="Left" Margin="62,53,0,0" VerticalAlignment="Top" Width="124"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="0,51,0,0" TextWrapping="Wrap" Text="{Binding TracesToGenerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="57">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AutoGenLogCommand, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Label x:Name="label2" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Width="176">
                    <TextBlock><Run Text="Select an amount of traces to"/><LineBreak/><Run Text="generate based on the graph."/></TextBlock>
                </Label>

            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="1104,41,0,0" Background="{StaticResource TransparentBlue}"   VerticalAlignment="Top" Width="162">
            <Label x:Name="label3" Content="{Binding QualityDimensions, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid x:Name="dataGridLogDisplay" SelectionMode="Single" SelectionUnit="FullRow"  ItemsSource="{Binding EntireLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTrace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,72,0,0" VerticalAlignment="Top" Height="409" Width="206">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFinished}" Value="False">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFinished}" Value="True">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="70" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Trace" Width="Auto" MinWidth="128" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Unfinished traces are in "/><InlineUIContainer>
        		<TextBlock FontWeight="Bold"><Run Text="bold"/></TextBlock>
        	</InlineUIContainer></TextBlock>


    </Grid>

</Window>
