UlrikHovsgaardAlgorithm/UlrikHovsgaardWpf/MainWindow.xaml

<Window x:Class="UlrikHovsgaardWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UlrikHovsgaardWpf"
        xmlns:viewModels="clr-namespace:UlrikHovsgaardWpf.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="UlrikHovsgaard Algorithm" Height="764" Width="1284" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="501" Margin="232,36,0,0" VerticalAlignment="Top" Width="1030"/>
        <Label x:Name="label" Content="Current log" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Current graph" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" ItemsSource="{Binding Path=CurrentLog, UpdateSourceTrigger=PropertyChanged}" Height="576" Margin="10,36,0,0" VerticalAlignment="Top" Width="198"/>
        <GroupBox x:Name="groupBox_Copy" Header="Add new traces (Click an Activity to add it to the trace)" HorizontalAlignment="Left" Margin="440,554,0,0" VerticalAlignment="Top" Height="160" Width="605">
            <Grid>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="94" Width="562">
                    <ItemsControl ItemsSource="{Binding ActivityButtons}" ScrollViewer.CanContentScroll="True">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:ActivityNameWrapper}">
                                <Button Width="80" Content="{Binding DisplayName}" Click="ActivityButtonClicked"  IsEnabled="{Binding Path=IsGuiEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </WrapPanel>
                <Button x:Name="button3" Content="Add trace" Command="{Binding Path=AddTraceCommand, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsGuiEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="textBox2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="195,108,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentTraceBeingAddedString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="357">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Your trace will appear here" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="button3_Copy" Content="Clear" Command="{Binding ClearTraceCommand, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsGuiEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="557,109,0,0" VerticalAlignment="Top" Width="53"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="95,111,0,0" TextWrapping="Wrap" Text="Trace ID" VerticalAlignment="Top" Width="95"/>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="232,563,0,0" VerticalAlignment="Top" Height="151" Width="203" ItemsSource="{Binding Activities, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="70" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="{Binding Path=CurrentGraphString, UpdateSourceTrigger=PropertyChanged}" MaxHeight="400"  HorizontalAlignment="Left" Margin="213,41,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox_Copy1" Header="Actions" HorizontalAlignment="Left" Margin="1050,554,0,0" VerticalAlignment="Top" Height="160" Width="216">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="button1" FontSize="14" FontWeight="SemiBold" Content="Restart" Command="{Binding ResetCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="186" Height="27"/>
                <Button x:Name="button2" Content="Save current graph..." Command="{Binding SaveGraphCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="10,34,0,0"/>
                <CheckBox x:Name="checkBox" Content="Perform graph post-processing" IsChecked="{Binding PerformPostProcessing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="10,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="200" Margin="2,89,2,48" RenderTransformOrigin="0.5,0.5" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>
                <Button x:Name="btnSaveLog" Content="Save current log..." Command="{Binding SaveLogCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="10,59,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Automatic trace generation" HorizontalAlignment="Left" Margin="10,617,0,0" VerticalAlignment="Top" Height="97" Width="198">
            <Grid>
                <Button x:Name="btnAutoGenLog" Content="Autogenerate traces" Command="{Binding AutoGenLogCommand, UpdateSourceTrigger=PropertyChanged}" ToolTip="Generates random traces based on the current graph and adds them to the log" HorizontalAlignment="Left" Margin="62,54,0,0" VerticalAlignment="Top" Width="124"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="0,52,0,0" TextWrapping="Wrap" Text="{Binding TracesToGenerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="57"/>
                <Label x:Name="label2" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Width="176">
                    <TextBlock><Run Text="Select an amount of traces to"/><LineBreak/><Run Text="generate based on the graph."/></TextBlock>
                </Label>

            </Grid>
        </GroupBox>

    </Grid>

</Window>
