UlrikHovsgaardAlgorithm/RedundancyRemoverComparerWpf/MainWindow.xaml

<Window x:Class="RedundancyRemoverComparerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedundancyRemoverComparerWpf"
        xmlns:utils="clr-namespace:UlrikHovsgaardWpf.Utils;assembly=UlrikHovsgaardWpf"
        xmlns:viewModels="clr-namespace:RedundancyRemoverComparerWpf.ViewModels"
        xmlns:converters="clr-namespace:RedundancyRemoverComparerWpf.Converters"
        d:DataContext="{d:DesignInstance viewModels:ComparerViewModel}"
        mc:Ignorable="d"
        Title="RRCS: Redundancy-Removal Comparison Suite" Height="878.137" Width="1595.528" WindowState="Maximized">
    <Window.Resources>
        <converters:FullRedRemGraphToDisplayToBackgroundColorConverter x:Key="fullRedRemBGConverter" />
        <converters:OriginalGraphToDisplayToBackgroundColorConverter x:Key="originalBGConverter" />
        <converters:ErrorContextGraphToDisplayToBackgroundColorConverter x:Key="errorContextBGConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="479*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Label Content="Our Pattern-approach result" FontWeight="DemiBold" Width="162" Height="30" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <utils:ZoomBorder x:Name="border" BorderBrush="Black" ClipToBounds="True" BorderThickness="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Image x:Name="image" Stretch="Uniform" Source="{Binding PatternGraphImage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0.4,0.2"/>
                </utils:ZoomBorder>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
            <utils:ZoomBorder x:Name="border2" BorderBrush="Black" ClipToBounds="True" BorderThickness="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Image x:Name="image2" Stretch="Uniform" Source="{Binding OtherGraphImage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0.4,0.2"/>
            </utils:ZoomBorder>
        </Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="listBoxMissingRedundantRelations" ItemsSource="{Binding Path=MissingRedundantRelations, UpdateSourceTrigger=PropertyChanged}" Height="100" Margin="10,0,9.6,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0">
                <Grid>
                    <ListBox x:Name="listPatternStatistics" ItemsSource="{Binding Path=PatternStatistics, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedErrorRelation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Foreground="CornflowerBlue" Height="85" Margin="10,55,0,0" VerticalAlignment="Top" Width="278"/>
                    <Label x:Name="lblErrorHeadline2" FontWeight="DemiBold" Content="Pattern approach:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblErrorHeadline2_Copy" FontWeight="DemiBold" Content="Complete approach:" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblErrorHeadline2_Copy1" Content="{Binding Path=TimeSpentPatternApproach, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblErrorHeadline2_Copy2" Content="{Binding Path=TimeSpentCompleteApproach, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="153,29,0,0" VerticalAlignment="Top"/>

                </Grid>
            </Border>

            <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="10,0,0,0">
                <Grid>
                    <ListBox x:Name="listBox" ItemsSource="{Binding Path=OvershotRelations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedErrorRelation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Foreground="OrangeRed" Height="99" Margin="10,41,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblErrorHeadline" FontWeight="DemiBold" Content="{Binding Path=ErrorHeadlineString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnShowContextOfErroneouslyRemovedRelation" Content="Display context" Background="{Binding Path=OvershootContextButtonBackColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="164,13,0,0" VerticalAlignment="Top" Width="100" Click="btnShowContextOfErroneouslyRemovedRelation_Click" Grid.Column="0"/>

                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="10,0,0,0" Grid.Column="2" Visibility="{Binding DidCriticalErrorOccur, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" >
                <Grid>
                    <Button x:Name="btnShowContextOfErroneouslyRemovedRelation_Copy" Content="Display context" Visibility="{Binding DidCriticalErrorOccur, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" Background="{Binding CriticalErrorContextButtonBackColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="0" Click="btnShowContextOfErroneouslyRemovedRelation_Copy_Click"/>
                    <Label x:Name="lblCriticalErrorHeadline" FontWeight="Bold" Foreground="OrangeRed" Content="Critical error" Visibility="{Binding DidCriticalErrorOccur, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblCriticalErrorEvent" TextWrapping="WrapWithOverflow" Text="{Binding CriticalErrorRedundancyEventString, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DidCriticalErrorOccur, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="178" Height="101"/>

                </Grid>
            </Border>

        </Grid>
        <Button x:Name="btnShowFullyRedundancyRemoved" Content="End-goal" Background="{Binding Path=FullRedRemButtonBackColor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10.4" VerticalAlignment="Bottom" Width="69" Click="btnShowFullyRedundancyRemoved_Click"/>
        <Button x:Name="btnShowOriginal" Content="Original" Background="{Binding Path=OriginalButtonBackColor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,84,10.4" VerticalAlignment="Bottom" Width="66" Click="btnShowOriginal_Click"/>
        <ComboBox x:Name="cmbGraphToTest"
                  ItemsSource="{Binding Path=TestableGraphs}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding Path=TestableGraphSelected, Mode=TwoWay}"
                  HorizontalAlignment="Left" Margin="8,6.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="lblResult" Content="{Binding Path=ResultString, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="276,0,0,116.8" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Button x:Name="btnCopy" Content="Copy XML" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="75" Click="btnCopyXML_Click"/>
        <Button x:Name="btnShowResultFullyRedRem" Content="Result finalized" ToolTip="The result of running the complete redundancy-remover on the result of the pattern-approach result on the left side" Background="{Binding PatternResultFullyRedRemButtonBackColor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,155,10.4" VerticalAlignment="Bottom" Width="101" Click="btnShowResultFullyRedRem_Click"/>

    </Grid>
</Window>
