UlrikHovsgaardAlgorithm/RedundancyRemoverComparerWpf/MainWindow.xaml

<Window x:Class="RedundancyRemoverComparerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedundancyRemoverComparerWpf"
        xmlns:utils="clr-namespace:UlrikHovsgaardWpf.Utils;assembly=UlrikHovsgaardWpf"
        xmlns:viewModels="clr-namespace:RedundancyRemoverComparerWpf.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ComparerViewModel}"
        mc:Ignorable="d"
        Title="RRCS: Redundancy-Removal Comparison Suite" Height="602.137" Width="1082.195" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="479*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <utils:ZoomBorder x:Name="border" BorderBrush="Black" ClipToBounds="True" BorderThickness="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Image x:Name="image" Stretch="Uniform" Source="{Binding PatternGraphImage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0.4,0.2"/>
            </utils:ZoomBorder>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
            <utils:ZoomBorder x:Name="border2" BorderBrush="Black" ClipToBounds="True" BorderThickness="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Image x:Name="image2" Stretch="Uniform" Source="{Binding OtherGraphImage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0.4,0.2"/>
            </utils:ZoomBorder>
        </Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="listBoxMissingRedundantRelations" ItemsSource="{Binding Path=MissingRedundantRelations, UpdateSourceTrigger=PropertyChanged}" Height="100" Margin="10,0,9.6,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="314*"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <ListBox x:Name="listBox" ItemsSource="{Binding Path=ErroneouslyRemovedRelations, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Foreground="OrangeRed" Height="99" Margin="10,41,0,0" VerticalAlignment="Top" Width="205"/>
                    <Label x:Name="lblErrorHeadline" FontWeight="DemiBold" Content="{Binding Path=ErrorHeadlineString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    
                </Grid>
            </Border>

        </Grid>
        <Button x:Name="btnChangeRightmostGraphView" Content="Change view" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10.8" VerticalAlignment="Bottom" Width="85" Click="btnChangeRightmostGraphView_Click"/>
        <Label x:Name="lblGraphCurrentlyShown" Content="{Binding GraphShownText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,7.8" VerticalAlignment="Bottom" Width="255"/>
        <ComboBox x:Name="cmbGraphToTest"
                  ItemsSource="{Binding Path=TestableGraphs}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding Path=TestableGraphSelected, Mode=TwoWay}"
                  HorizontalAlignment="Left" Margin="8,6.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="lblResult" Content="{Binding Path=ResultString, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="276,0,0,116.8" VerticalAlignment="Bottom" Grid.RowSpan="2"/>

    </Grid>
</Window>
