UlrikHovsgaardAlgorithm/RedundancyRemoverComparerWpf/MainWindow.xaml

<Window x:Class="RedundancyRemoverComparerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedundancyRemoverComparerWpf"
        xmlns:utils="clr-namespace:UlrikHovsgaardWpf.Utils;assembly=UlrikHovsgaardWpf"
        xmlns:viewModels="clr-namespace:RedundancyRemoverComparerWpf.ViewModels"
        xmlns:converters="clr-namespace:RedundancyRemoverComparerWpf.Converters"
        d:DataContext="{d:DesignInstance viewModels:ComparerViewModel}"
        mc:Ignorable="d"
        Title="RRCS: Redundancy-Removal Comparison Suite" Height="602.137" Width="1082.195" WindowState="Maximized">
    <Window.Resources>
        <converters:FullRedRemGraphToDisplayToBackgroundColorConverter x:Key="fullRedRemBGConverter" />
        <converters:OriginalGraphToDisplayToBackgroundColorConverter x:Key="originalBGConverter" />
        <converters:ErrorContextGraphToDisplayToBackgroundColorConverter x:Key="errorContextBGConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="479*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <utils:ZoomBorder x:Name="border" BorderBrush="Black" ClipToBounds="True" BorderThickness="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Image x:Name="image" Stretch="Uniform" Source="{Binding PatternGraphImage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0.4,0.2"/>
            </utils:ZoomBorder>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
            <utils:ZoomBorder x:Name="border2" BorderBrush="Black" ClipToBounds="True" BorderThickness="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Image x:Name="image2" Stretch="Uniform" Source="{Binding OtherGraphImage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0.4,0.2"/>
            </utils:ZoomBorder>
        </Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="listBoxMissingRedundantRelations" ItemsSource="{Binding Path=MissingRedundantRelations, UpdateSourceTrigger=PropertyChanged}" Height="100" Margin="10,0,9.6,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="314*"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <ListBox x:Name="listBox" ItemsSource="{Binding Path=ErroneouslyRemovedRelations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedErrorRelation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Foreground="OrangeRed" Height="99" Margin="10,41,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblErrorHeadline" FontWeight="DemiBold" Content="{Binding Path=ErrorHeadlineString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnShowContextOfErroneouslyRemovedRelation" Content="Display context" Background="{Binding Path=ErrorContextButtonBackColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="164,13,0,0" VerticalAlignment="Top" Width="100" Click="btnShowContextOfErroneouslyRemovedRelation_Click" Grid.Column="0"/>

                </Grid>
            </Border>

        </Grid>
        <Button x:Name="btnShowFullyRedundancyRemoved" Content="Show end-goal" Background="{Binding Path=FullRedRemButtonBackColor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10.4" VerticalAlignment="Bottom" Width="97" Click="btnShowFullyRedundancyRemoved_Click"/>
        <Button x:Name="btnShowOriginal" Content="Show original" Background="{Binding Path=OriginalButtonBackColor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,112,10.4" VerticalAlignment="Bottom" Width="85" Click="btnShowOriginal_Click"/>
        <ComboBox x:Name="cmbGraphToTest"
                  ItemsSource="{Binding Path=TestableGraphs}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding Path=TestableGraphSelected, Mode=TwoWay}"
                  HorizontalAlignment="Left" Margin="8,6.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="lblResult" Content="{Binding Path=ResultString, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="276,0,0,116.8" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Button x:Name="btnCopyXML" Content="Copy XML" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="75" Click="btnCopyXML_Click"/>

    </Grid>
</Window>
